<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/actionbar_background</item>
        <item name="colorPrimaryDark">@color/colorDarkBlue</item>
        <item name="android:textColorPrimary">@color/actionbar_text_color</item>
        <item name="colorAccent">@color/colorLightBlue</item>
    </style>


    <!-- Сплещскрин -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>
